<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educationcenter</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      h2{
        position: absolute;
        top: 200px;
        left: 530px;
        font-family: "Work Sans", sans-serif;
        width: 450px;
      }

      .lc{
        position: absolute;
        top: 760px;
        left: 540px;
      }

      .form{
        height: 500px;
        width: 550px;
        position: absolute;
        top: 260px;
        left: 340px;
        background-color: blueviolet;
      }

      .sub-form{
        text-align: center;
        color: aliceblue;
      }

      input{
        width: 400px;
        height: 50px;
      }

      .label1{
        position: absolute;
        top: 5px;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
      }

      .l-name{
        position: absolute;
        top: 5px;
        left: 230px;
      }
      .l-email{
        position: absolute;
        top: 120px;
        left: 230px;
      }
      .l-text{
        position: absolute;
        top: 230px;
        left: 190px;
        
      }

      .map{
        position: absolute;
        top: 820px;
        left: 80px;
      }

      .end{
        position: absolute;
        top: 1450px;
        left: 540px;
        font-family: "Work Sans", sans-serif;
        font-size: 20px;
        color: blueviolet;
      }


      .submit {
        position: absolute;
        top: 450px;
        left: 220px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: blueviolet;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 15px;
    height: 35px;
    width: 75px;
    border-radius: 30px;
  }

  .line {
    border-bottom: 1px solid gray;
    position: fixed;
    top: 100px;
    width: 1700px;
  }


    </style>

</head>


<body>
  <div class="mynav">
    <div class="line">
      <a href="index.html"
        ><img
          src="images/logo.png"
          alt="logo"
          height="100px"
          width="100px"
          class="img"
      /></a>

      <nav>
        <ul>
          <div class="nav1">
            <li class="navbar">
              <a href="index.html"><b>Home</b></a>
            </li>
            <li class="navbar">
              <a href="about.html"> <b>About</b></a>
            </li>
            <li class="navbar dropdown">
              <a href="courses.html"><b>Courses<i class="fa fa-caret-down"></i></b></a>

              <ul class="dropdown-menu">
                <li class="drop-item"><a href="hvideo.html">HTML</a></li>
                <li class="drop-item"><a href="cvideo.html">CSS</a></li>
                <li class="drop-item"><a href="jvideo.html">Java Script</a></li>
              </ul>
            </li>
            <li class="navbar">
              <a href="contact.html"><b>Contact</b></a>
            </li>
            <li class="navbar">
              <button><a href="login.html" class="login">Login</a></button>
            </li>
            <li class="navbar">
              <button><a href="signin.html" class="sign">Signup</a></button>
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </div>


      <div>
        <h2>
          Fill The Form
        </h2>
      </div>

      <div>
        <h2 class="lc">Locate Us</h2>
      </div>
      <div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30156.664388997502!2d78.39115948577685!3d17.48925491400658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9186c9216501%3A0x5b92f2e1fd8fc012!2sJawaharlal%20Nehru%20Technological%20University%20Hyderabad!5e0!3m2!1sen!2sin!4v1698947463604!5m2!1sen!2sin" width="1050" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="form">
        <form action="" class="sub-form">
        <label class="label1 l-name">Name</label>
        <br><br>
        <input type="text">
        <br><br>
        <label class="label1 l-email">Email</label>
        <br><br>
        <input type="email" name="" id="">
        <br><br>
        <label class="label1 l-text" for="">Leave Your Opinion</label>
        <br><br>
        <textarea name="" id="" cols="40" rows="10"></textarea>

        <br><br>

        <button class="submit"><a href="contact.html">Submit</a></button>

      </form>
      </div>

      <div class="end">
        <h3>Learn...&#128366;</h3>
        <h3>Laugh...&#128513;</h3>
        <h3>Live...&#127968;</h3>
      </div>
      
      

      <div>
        <footer>
            <div>
            <div class="ed">
                <b>Education Center</b>
            </div>
            <div class="copy">
                Copyright &copy; 2023 educationcenter.com
            </div>
            <div class="social-media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        </footer>
      </div>
      <div></div>
    </div>



</body>
</html>