<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educationcenter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu&display=swap" rel="stylesheet">


  <style>

    .e-cont{
      position: absolute;
      top: 200px;
    }

    .h-cont{
      position: absolute;
      top: 620px;
    }

    .t-cont{
      position: absolute;
      top: 1050px;
    }

    .eng{
      position: absolute;
      width: 200px;
      margin-left: 480px;
      font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            text-decoration: underline;
            color: rgb(122, 18, 220);
    }

    .hin{
      position: absolute;
      width: 200px;
      /* left: 480px; */
      margin-left: 480px;
      font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            text-decoration: underline;
            color: rgb(122, 18, 220);
    }

    .tel{
      position: absolute;
      width: 200px;
      /* left: 480px; */
      margin-left: 480px;
      font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            text-decoration: underline;
            color: rgb(122, 18, 220);
    }

    .h-eng{
      /* display: inline; */
      position: absolute;
      left: 20px;
      top: 70px;
    }

    .h-hin{
      display: inline;
      position: absolute;
      left: 20px;
      top: 70px;
    }

    .h-tel{
      display: inline;
      position: absolute;
      left: 20px;
      top: 100px;
    }
    
    .c-eng{
      position: absolute;
      left: 400px;
      top: 70px;
    }
    
    .c-hin{
      position: absolute;
      left: 400px;
      top: 70px;
    }
    
    .c-tel{
      position: absolute;
      left: 400px;
      top: 100px;
    }

    .j-eng{
      position: absolute;
      left: 770px;
      top: 70px;
    }

    .j-hin{
      position: absolute;
      left: 770px;
      top: 70px;
    }

    .j-tel{
      position: absolute;
      left: 770px;
      top: 100px;
    }

    .h{
      position: absolute;
      left: 120px;
    }

    .e-h{
      position: absolute;
      top: 370px;
      left: 50px;
      width: 250px;
    }

    .h-h{
      position: absolute;
      top: 370px;
      left: 50px;
      width: 250px;
    }

    .t-h{
      position: absolute;
      top: 400px;
      left: 50px;
      width: 250px;
    }

    .e-c{
      position: absolute;
      top: 370px;
      left: 490px;
      width: 250px;
    }

    .h-c{
      position: absolute;
      top: 370px;
      left: 490px;
      width: 250px;
    }

    .t-c{
      position: absolute;
      top: 400px;
      left: 490px;
      width: 250px;
    }

    .e-j{
      position: absolute;
      top: 370px;
      left: 810px;
      width: 250px;
    }

    .h-j{
      position: absolute;
      top: 370px;
      left: 810px;
      width: 250px;
    }

    .t-j{
      position: absolute;
      top: 400px;
      left: 810px;
      width: 250px;
    }

    .course{

            background-color: rgb(32, 29, 25);

    }

    .mark{
    transform: rotate(180deg);
    position: absolute;
    left: 1210px;
    top: 10px;
    height: 1750px;
    width: 300px;
    border: 1px solid rgb(255, 255, 255);
    background-color: blueviolet;
  }
  
  marquee{
    transform: rotate(270deg);
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: whitesmoke;
    position: absolute;
    top: 870px;
    left: -750px;
    bottom: 0px;
    top: 100;
    width: 1850px;
    height: 100px;
  }


  </style>

</head>
<body>
  <div class="mynav">
    <div class="line">
      <a href="index.html"
        ><img
          src="images/logo.png"
          alt="logo"
          height="100px"
          width="100px"
          class="img"
      /></a>

      <nav>
        <ul>
          <div class="nav1">
            <li class="navbar">
              <a href="index.html"><b>Home</b></a>
            </li>
            <li class="navbar">
              <a href="about.html"> <b>About</b></a>
            </li>
            <li class="navbar dropdown">
              <a href="courses.html"><b>Courses<i class="fa fa-caret-down"></i></b></a>

              <ul class="dropdown-menu">
                <li class="drop-item"><a href="hvideo.html">HTML</a></li>
                <li class="drop-item"><a href="cvideo.html">CSS</a></li>
                <li class="drop-item"><a href="jvideo.html">Java Script</a></li>
              </ul>
            </li>
            <li class="navbar">
              <a href="contact.html"><b>Contact</b></a>
            </li>
            <li class="navbar">
              <button><a href="login.html" class="login">Login</a></button>
            </li>
            <li class="navbar">
              <button><a href="signin.html" class="sign">Signup</a></button>
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </div>

        

      <div class="e-cont">
        <div class="course"><h2 class="eng">Courses In English</h2></div>
        <div>
          <iframe class="h-eng" width="360" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg?si=hy2fjyigl10iclr7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h4 class="e-h ht">HTML Crash Course</h4>
        </div>  
        <div>
          <iframe class="c-eng" width="360" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc?si=f0mimMwynA-0TH4X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div><h4 class="e-c cs">CSS Crash Course</h4>
          
        </div>

        <div>
          <iframe class="j-eng" width="360" height="315" src="https://www.youtube.com/embed/jS4aFq5-91M?si=6Iv0DBrC4xP5vpoh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h4 class="e-j js">Java Script Crash Course</h4>
        </div>


      </div>
<hr>
      <div class="h-cont">
        <div class="course"><h2 class="hin">Courses In Hindi</h2></div>
        <div>
          <iframe class="h-hin" width="360" height="315" src="https://www.youtube.com/embed/xS4ufEJB7CQ?si=FHKOz0LES5ikNGEC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h4 class="h-h ht">HTML Crash Course</h4>
        </div>

        
        <div>
          <iframe class="c-hin" width="360" height="315" src="https://www.youtube.com/embed/u5-K_ua9sOw?si=rlI2abSTuEIuMqtO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div><h4 class="h-c cs">CSS Crash Course</h4>
          
        </div>

        <div>
          <iframe class="j-hin" width="360" height="315" src="https://www.youtube.com/embed/Kdz9J5vC4_o?si=rH0aflfGRObEfrLf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h4 class="h-j js">Java Script Crash Course</h4>
        </div>

      </div>

      <div class="t-cont">
        <div class="course"><h2 class="tel">Courses In Telugu</h2></div>
        <div>
          <iframe class="h-tel" width="360" height="315" src="https://www.youtube.com/embed/O_qSoULbCqQ?si=eWk45V0EF-W8vnlJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h4 class="t-h ht">HTML Crash Course</h4>
        </div>

        
        <div>
          <iframe class="c-tel" width="360" height="315" src="https://www.youtube.com/embed/8sWTQnuFU5w?si=x4y1FNjOZClTHbq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div><h4 class="t-c cs">CSS Crash Course</h4>
          
        </div>

        <div>
          <iframe class="j-tel" width="360" height="315" src="https://www.youtube.com/embed/oocF8BRL2N0?si=w32MxeNlMqQJuNre" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h4 class="t-j js">Java Script Crash Course</h4>
        </div>


      </div>


      <div class="mark">
        <marquee behavior="" direction="right">It's Time for learning &#128214;</marquee>
      </div>


      <div>
        <footer>
            <div>
            <div class="ed">
                <b>Education Center</b>
            </div>
            <div class="copy">
                Copyright &copy; 2023 educationcenter.com
            </div>
            <div class="social-media-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        </footer>
      </div>
      <div></div>
    </div>



</body>
</html>