<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educationcenter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />


    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">

    <style>

h2{
        position: absolute;
        top: 200px;
        left: 530px;
        font-family: "Work Sans", sans-serif;
        color: blueviolet;
        width: 450px;
      }

.form{
        height: 350px;
        width: 500px;
        position: absolute;
        top: 260px;
        left: 340px;
        background-color: blueviolet;
      }

      .sub-form{
        text-align: center;
        color: aliceblue;
      }

      input{
        width: 400px;
        height: 50px;
      }

      .label1{
        position: absolute;
        
    font-family: "Mulish", sans-serif;
    font-weight: 700;
      }

      .l-name{
        position: absolute;
        top: 15px;
        left: 180px;
      }
      
      .pass{
        position: absolute;
        top: 120px;
        left: 210px;
        
      }

      .log-log {
        position: absolute;
        top: 250px;
        left: 210px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: blueviolet;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 15px;
    height: 35px;
    width: 75px;
    border-radius: 30px;
  }

  footer{
    position: absolute;
    top: 700px;
  }

  .line {
    border-bottom: 1px solid gray;
    position: fixed;
    top: 100px;
    width: 1700px;
  }

    </style>

</head>

<body>
  <div class="mynav">
    <div class="line">
      <a href="index.html"
        ><img
          src="images/logo.png"
          alt="logo"
          height="100px"
          width="100px"
          class="img"
      /></a>

      <nav>
        <ul>
          <div class="nav1">
            <li class="navbar">
              <a href="index.html"><b>Home</b></a>
            </li>
            <li class="navbar">
              <a href="about.html"> <b>About</b></a>
            </li>
            <li class="navbar dropdown">
              <a href=""><b>Courses<i class="fa fa-caret-down"></i></b></a>

              <ul class="dropdown-menu">
                <li class="drop-item"><a href="hvideo.html">HTML</a></li>
                <li class="drop-item"><a href="cvideo.html">CSS</a></li>
                <li class="drop-item"><a href="jvideo.html">Java Script</a></li>
              </ul>
            </li>
            <li class="navbar">
              <a href="contact.html"><b>Contact</b></a>
            </li>
            <li class="navbar">
              <button><a href="login.html" class="login">Login</a></button>
            </li>
            <li class="navbar">
              <button><a href="signin.html" class="sign">Signup</a></button>
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </div>


  <div>
    <h2>
      Login Here
    </h2>
  </div>

  <div class="form">
    <form action="" class="sub-form">
    <label class="label1 l-name">UserName or Email</label>
    <br><br>
    <input type="text or email">
    <br><br>
    <label class="label1 pass" for="">Password</label>
    <br><br>
    <input type="password">
    <br><br>
    <button class="log-log"><a href="index.html">Login</a></button>
  </form>
  </div>

  <div>
    <footer>
        <div>
        <div class="ed">
            <b>Education Center</b>
        </div>
        <div class="copy">
            Copyright &copy; 2023 educationcenter.com
        </div>
        <div class="social-media-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </div>
    </footer>
  </div>
  <div></div>
</div>
</body>
</html>