<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educationcenter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="style.css">

    <style>

h2{
        position: absolute;
        top: -100px;
        left: 350px;
        font-family: "Work Sans", sans-serif;
        color: blueviolet;
        text-decoration: underline;
        width: 450px;
      }

.form{
        height: 600px;
        width: 800px;
        position: absolute;
        top: 260px;
        left: 140px;
        background-color: blueviolet;
      }

      label{
        color: white;
        position: absolute;
        
    font-family: "Mulish", sans-serif;
    font-weight: 700;
      }

      .f-name{

        position: absolute;
        top: 15px;
        left: 180px;

      }

      .i1{
        position: absolute;
        top: 15px;
        left: 300px;

      }


      .l-name{

        position: absolute;
        top: 55px;
        left: 180px;

      }

      .i2{

position: absolute;
top: 55px;
left: 300px;

}

      .phno{

        position: absolute;
        top: 95px;
        left: 180px;

      }

      .i3{

        position: absolute;
        top: 95px;
        left: 300px;

      }

      .email{

        position: absolute;
        top: 135px;
        left: 180px;

      }

      .i4{
  
        position: absolute;
        top: 135px;
        left: 300px;      
      }

      .gen{

        position: absolute;
        top: 175px;
        left: 180px;

      }

      .m{
        position: absolute;
        top: 175px;
        left: 300px;

      }

      .m1{
        position: absolute;
        top: 175px;
        left: 320px;
      }

      .f{
        position: absolute;
        top: 175px;
        left: 400px;

      }

      .f1{
        position: absolute;
        top: 175px;
        left: 420px;
      }

      .n{
        position: absolute;
        top: 175px;
        left: 520px;

      }

      .n1{
        position: absolute;
        top: 175px;
        left: 540px;

      }

      .country{

        position: absolute;
        top: 215px;
        left: 180px;

      }

      .i5{

        position: absolute;
        top: 215px;
        left: 300px;

      }

      .mcq{

        position: absolute;
        top: 245px;
        left: 180px;

      }

      .choices{

        position: absolute;
        top: 280px;
        left: 300px;
        width: 500px;

      }

      .other{

        position: absolute;
        top: 60px;
        left: 20px;

      }

      .others{
        position: absolute;
        top: 60px;
        left: 0px;
      }

      .others-text{
        position: absolute;
        top: 60px;
        left: 70px;

      }

      .pass{

        position: absolute;
        top: 400px;
        left: 180px;

      }

      .i6{
        position: absolute;
        top: 400px;
        left: 300px;


      }

      .r-pass{
        position: absolute;
        top: 435px;
        left: 120px;

      }

      .i7{
        position: absolute;
        top: 435px;
        left: 300px;
      }
      


      .log{
        position: absolute;
        top: 500px;
        left: 350px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    
    border-radius: 30px;
    
    
  }

    .logi{
      color: rgb(125, 24, 225);
      font-family: "Mulish", sans-serif;
    font-weight: 900;
    font-size: 15px;
    height: 35px;
    width: 75px;
    }


    footer{
    position: absolute;
    top: 900px;
  }

 

    .line {
    border-bottom: 1px solid gray;
    position: fixed;
    top: 100px;
    width: 1700px;
  }

    </style>

</head>

<body>
  <div class="mynav">
    <div class="line">
      <a href="index.html"
        ><img
          src="images/logo.png"
          alt="logo"
          height="100px"
          width="100px"
          class="img"
      /></a>

      <nav>
        <ul>
          <div class="nav1">
            <li class="navbar">
              <a href="index.html"><b>Home</b></a>
            </li>
            <li class="navbar">
              <a href="about.html"> <b>About</b></a>
            </li>
            <li class="navbar dropdown">
              <a href="courses.html"><b>Courses<i class="fa fa-caret-down"></i></b></a>

              <ul class="dropdown-menu">
                <li class="drop-item"><a href="hvideo.html">HTML</a></li>
                <li class="drop-item"><a href="cvideo.html">CSS</a></li>
                <li class="drop-item"><a href="jvideo.html">Java Script</a></li>
              </ul>
            </li>
            <li class="navbar">
              <a href="contact.html"><b>Contact</b></a>
            </li>
            <li class="navbar">
              <button><a href="login.html" class="login">Login</a></button>
            </li>
            <li class="navbar">
              <button><a href="signin.html" class="sign">Signup</a></button>
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </div>


  <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form class="form" action='https://forms.zohopublic.in/ravirv7147/form/Signup/formperma/bRrJPZl3q2XGkEoSxZVLoJXj_ir7PuG9cwCtfH7ypRk/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
    <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <h2>Signup</h2>
    <p></p>
    <!--Name-->
    <label class="label1 f-name">First Name
    <em>*</em>
    </label>
    <input class="i1" type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="" />
    

    <br><br>
    <label class="label1 l-name">Last Name</label>
    <input class="i2" type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="" />
    

    <br><br>
    <!--Phone-->
    <label class="label1 phno"> Phone 
    <em>*</em>
    </label>
    <input class="i3" type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=false maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" />

    <br><br>
    <!--Email-->
    <label class="label1 email"> Email 
    <em>*</em>
    </label>
    <input class="i4" type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="" />
    <br><br>
    <!--Radio-->
    <label class="label1 gen">Gender
    </label>
    <input class="m" type="radio" id="Radio_1" name="Radio" value="Male">
    <label class="m1" for="Radio_1" >Male</label>
    <input class="f" type="radio" id="Radio_2" name="Radio" value="Female">
    <label class="f1" for="Radio_2" >Female</label>
    <input class="n" type="radio" id="Radio_3" name="Radio" value="Prefer&#x20;Not&#x20;To&#x20;Say">
    <label class="n1" for="Radio_3" >Prefer&#x20;Not&#x20;To&#x20;Say</label>
    <br><br>
    <!--Dropdown-->
    <label class="label1 country">
    Country
    </label>
    <select class="i5" name="Dropdown">
    <option selected="true" value="-Select-">-Select-</option>
    <option value="India">India</option>
    <option value="USA">USA</option>
    </select>
    <br><br>
    <!--Checkbox-->
    <label class="label1 mcq">You Prefer(Multiple choices are also accepted)
    <em>*</em>
    </label>
    <br>
    <div class="choices">
    <input type="checkbox" id="Checkbox_1" name="Checkbox" value="HTML"/>
    <label  for="Checkbox_1">HTML</label>
    <br>
    <input type="checkbox" id="Checkbox_2" name="Checkbox" value="CSS"/>
    <label  for="Checkbox_2">CSS</label>
    <br>
    <input type="checkbox" id="Checkbox_3" name="Checkbox" value="Java&#x20;Script"/>
    <label  for="Checkbox_3" width="200px">Java&#x20;Script</label>
    <br>
    <input class="others" id="Checkbox_others" type="checkbox" value="zfs-others-zfs" name="Checkbox"><label class="other" for="Checkbox_others">Other</label> 
    <input class="others-text" name="Checkbox_allow_others_text"  type="text" maxlength="150">
    <br><br>
  </div>
    <!--Single Line-->
    <label class="label1 pass"> 
    Password
    </label>
    <input  class="i6" type="password" name="password" value="" fieldType=1 maxlength="255" placeholder="Please Enter Your Password" />
    

    <br><br>
    <label class="label1 r-pass"> 
        Re-Enter Password 
        </label>
    <input class="i7" type="password" name="password" value="" fieldType=1 maxlength="255" placeholder="Please Re-enter Your Password" />
    
    <button class="log"><a href="index.html" class="logi"><b>SignUp</b></a></button>
</form>



<div>
  <footer>
      <div>
      <div class="ed">
          <b>Education Center</b>
      </div>
      <div class="copy">
          Copyright &copy; 2023 educationcenter.com
      </div>
      <div class="social-media-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
      </div>
  </div>
  </footer>
</div>
  <div></div>
</div>
</body>
</html>